<!--password reset page is created by VODEK.
  This html page will be sent to client email which is also their ID for WEBDROID
-->
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> </link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"> </link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <script>
        //////#######처리/////
    </script>
    
    <title>
       password find
    </title>
    <link rel="stylesheet" href="http://121.130.206.3:54321/css/basic.css" type="text/css"></link>
    <link rel="stylesheet" href="http://121.130.206.3:54321/css/pwfind.css" type="text/css"></link>
    
  </head>

  <body>
    
    <div class="container">
      <div class="jumbotron text-center">
        <h1>Here is your WEBDROID new password.</h1>
        <p>
          <h2>For security, you should reset password after signin with new password.</h2>
        </p>
      </div>
      
    <div class="in">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h2>Your new password is " <b><span class="label label-success">####</span> "</b></h2>
        </div>
      </div>
    </div>
      
      <div class="row padding15">
        <div class="col-xs-12 text-center">
          <button class="btn btn-success " ><a href="http://121.130.206.3:54321/">GO TO WEBDROID</a></button>
        </div>
      </div>
        
    </div>
    
    
  </body>

